{
  "name": "angular-cat",
  "homepage": "https://github.com/artoale/angular-cat",
  "authors": [
    "Alessandro Artoni <aartoni@google.com>",
    "Paolo Chillari <killer.paolo@gmail.com>"
  ],
  "main": "dist/cat.min.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "description": "CSS Animation Timeline. Set of angularjs directives to simplify development of animations on static websites",
  "keywords": [
    "angularjs",
    "animations",
    "cat",
    "angular-cat"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "example",
    "src"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "angular-animate": "~1.4.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.3",
    "angular-spy": "~0.0.3"
  }
}
